[00:16.55]你离开之后多久的时间
[00:21.37]也没有什么好消遣
[00:24.30]太多的遗憾让日子变慢
[00:31.88]窗外枫叶落寞了季节
[00:36.81]你说算了吧的那个画面
[00:42.21]夹带着伤感浮现
[00:48.63]你就这样消失在人海
[00:54.17]我像孤独小孩
[00:57.12]你要的依赖 换到谁身边徘徊
[01:03.92]爱就这样散落在人海
[01:09.59]我却找不回来
[01:12.63]再见说得太快
[01:15.20]还来不及挽留就被丢开
[01:35.90]你离开之后多久的时间
[01:40.66]也没有什么好消遣
[01:43.58]太多的遗憾让日子变慢
[01:51.23]窗外枫叶落寞了季节
[01:56.02]你说算了吧的那个画面
[02:01.47]夹带着伤感浮现
[02:08.11]你就这样消失在人海
[02:13.50]我像孤独小孩
[02:16.42]你要的依赖 换到谁身边徘徊
[02:23.32]爱就这样散落在人海
[02:28.88]我却找不回来
[02:31.91]再见说得太快
[02:34.52]还来不及挽留就被丢开
[02:54.50]我从来不曾对你责怪
[02:59.92]只是不能明白
[03:02.94]用情慷慨 怎么结局却是我被淘汰
[03:10.77]某一天还是会放开
[03:14.35]放开
[03:15.45]只是很难释怀
[03:18.45]那么深爱却把彼此丢在人海
/dynamiclyric&notes/[00:16.47]<00:16.47>(A#2)a<00:16.63>(H)a<00:16.74>(A3)a<00:17.01>(H)a<00:17.36>(A#3)a<00:17.55>(H)a<00:17.74>(A#3)a<00:17.95>(H)a<00:18.06>(G#3)a<00:18.27>(G3)a<00:18.64>(H)a<00:19.56>(D#3)a<00:20.16>(H)a<00:21.34>(A#2)a<00:21.55>(R)
[00:21.66]<00:21.66>(A#3)a<00:21.90>(H)a<00:22.06>(A#3)a<00:22.40>(H)a<00:22.52>(A#3)a<00:22.78>(H)a<00:22.98>(C4)a<00:23.19>(H)a<00:23.43>(D#3)a<00:23.73>(R)
[00:24.43]<00:24.43>(A#3)a<00:24.58>(C4)a<00:24.82>(H)a<00:24.92>(A#3)a<00:25.56>(H)a<00:25.79>(F3)a<00:25.99>(H)a<00:26.09>(F3)a<00:26.27>(H)a<00:26.40>(D#3)a<00:26.78>(H)a<00:27.48>(C3)a<00:27.84>(H)a<00:28.80>(C3)a<00:28.95>(H)a<00:29.30>(F3)a<00:30.13>(R)
[00:31.91]<00:31.91>(A#2)a<00:32.08>(G3)a<00:32.25>(H)a<00:32.39>(A#3)a<00:33.03>(H)a<00:33.24>(A#3)a<00:33.43>(G#3)a<00:33.76>(G3)a<00:34.08>(H)a<00:35.02>(D#3)a<00:35.80>(R)
[00:37.18]<00:37.18>(A#3)a<00:37.80>(H)a<00:37.90>(A#3)a<00:38.33>(C4)a<00:38.67>(H)a<00:39.80>(A#3)a<00:39.96>(C4)a<00:40.20>(A#3)a<00:41.41>(R)
[00:42.32]<00:42.32>(G3)a<00:42.50>(H)a<00:42.53>(G#3)a<00:42.70>(H)a<00:42.80>(A#3)a<00:43.06>(H)a<00:43.23>(A#3)a<00:43.43>(H)a<00:43.53>(A#3)a<00:44.08>(H)a<00:44.22>(D#4)a<00:44.82>(F4)a<00:46.88>(R)
[00:48.77]<00:48.77>(A#3)a<00:49.15>(H)a<00:49.54>(G3)a<00:49.79>(G#3)a<00:49.96>(A#3)a<00:50.29>(H)a<00:50.46>(A#3)a<00:50.79>(H)a<00:50.97>(A#3)a<00:51.88>(F4)a<00:52.11>(G4)a<00:52.33>(H)a<00:52.43>(F4)a<00:52.65>(D#4)a<00:53.37>(R)
[00:54.53]<00:54.53>(D4)a<00:55.14>(H)a<00:55.24>(D4)a<00:55.57>(H)a<00:55.79>(A#3)a<00:56.22>(H)a<00:56.52>(C4)a<00:56.76>(R)
[00:57.50]<00:57.50>(A#3)a<00:57.70>(G#3)a<00:58.37>(A3)a<00:58.70>(H)a<00:58.73>(D#3)a<00:59.18>(H)a<01:00.20>(G3)a<01:00.36>(H)a<01:00.89>(D#4)a<01:01.07>(H)a<01:02.17>(F3)a<01:02.64>(R)
[01:04.04]<01:04.04>(G#3)a<01:04.23>(A#3)a<01:04.74>(H)a<01:05.05>(G3)a<01:05.29>(G#3)a<01:05.49>(A#3)a<01:05.82>(H)a<01:05.99>(A#3)a<01:07.29>(H)a<01:07.40>(F4)a<01:07.58>(G4)a<01:07.83>(H)a<01:07.92>(F4)a<01:08.13>(D#4)a<01:08.84>(H)a<01:09.54>(D4)a<01:09.70>(R)
[01:09.98]<01:09.98>(D4)a<01:10.22>(H)a<01:10.31>(D#4)a<01:10.51>(H)a<01:11.31>(A#3)a<01:11.93>(C4)a<01:12.28>(R)
[01:12.86]<01:12.86>(C4)a<01:13.01>(H)a<01:13.25>(G#3)a<01:13.78>(A#3)a<01:14.09>(H)a<01:14.18>(D4)a<01:14.49>(D#4)a<01:14.73>(R)
[01:15.21]<01:15.21>(C4)a<01:15.74>(H)a<01:15.84>(D#4)a<01:16.04>(H)a<01:16.54>(D#4)a<01:17.57>(D4)a<01:17.73>(D#4)a<01:18.26>(D4)a<01:18.65>(H)a<01:19.05>(D#4)a<01:21.21>(H)a<01:35.80>(A#2)a<01:35.97>(R)
[01:35.97]<01:35.97>(G3)a<01:36.16>(H)a<01:36.19>(A#3)a<01:36.35>(H)a<01:36.70>(A#3)a<01:36.88>(H)a<01:37.39>(G#3)a<01:37.63>(H)a<01:37.64>(G3)a<01:37.97>(G#3)a<01:38.13>(H)a<01:38.95>(D#3)a<01:39.71>(R)
[01:40.93]<01:40.93>(A#3)a<01:41.15>(H)a<01:41.29>(A#3)a<01:41.61>(H)a<01:41.83>(A#3)a<01:42.01>(H)a<01:42.19>(C4)a<01:42.41>(R)
[01:43.97]<01:43.97>(C4)a<01:44.12>(H)a<01:44.23>(A#3)a<01:44.94>(H)a<01:45.19>(E3)a<01:45.48>(H)a<01:45.61>(D#3)a<01:46.18>(H)a<01:46.87>(C3)a<01:47.21>(H)a<01:47.37>(D#3)a<01:47.67>(H)a<01:48.11>(C3)a<01:48.33>(H)a<01:48.43>(D#3)a<01:48.59>(H)a<01:48.69>(F3)a<01:49.24>(H)a<01:49.37>(F3)a<01:49.54>(H)a<01:50.56>(D#4)a<01:50.73>(R)
[01:51.71]<01:51.71>(A#3)a<01:52.32>(H)a<01:52.80>(G#3)a<01:53.11>(H)a<01:53.62>(G3)a<01:53.82>(H)a<01:54.58>(F3)a<01:54.77>(H)a<01:55.10>(D#3)a<01:55.27>(R)
[01:56.52]<01:56.52>(A#4)a<01:56.84>(H)a<01:57.28>(A#3)a<01:57.70>(C4)a<01:58.04>(H)a<01:58.06>(D4)a<01:58.27>(D#4)a<01:58.58>(H)a<01:59.38>(C4)a<01:59.64>(A#3)a<02:00.88>(R)
[02:01.62]<02:01.62>(G3)a<02:01.82>(G#3)a<02:02.25>(A#3)a<02:02.44>(H)a<02:02.56>(A#3)a<02:03.43>(H)a<02:03.54>(D#4)a<02:03.87>(H)a<02:04.03>(D#4)a<02:04.18>(F4)a<02:05.83>(H)a<02:06.57>(G#4)a<02:06.78>(H)a<02:07.14>(F4)a<02:07.39>(R)
[02:08.11]<02:08.11>(A#3)a<02:08.49>(H)a<02:08.90>(G3)a<02:09.07>(H)a<02:09.14>(G#3)a<02:09.35>(A#3)a<02:09.66>(H)a<02:09.81>(A#3)a<02:10.17>(H)a<02:10.32>(A#3)a<02:10.94>(H)a<02:11.27>(F4)a<02:11.42>(G4)a<02:11.64>(H)a<02:11.80>(F4)a<02:11.99>(D#4)a<02:12.70>(R)
[02:13.83]<02:13.83>(D4)a<02:14.13>(D#4)a<02:14.38>(H)a<02:14.59>(D4)a<02:14.90>(H)a<02:15.16>(A#3)a<02:15.53>(H)a<02:15.64>(A#3)a<02:15.80>(C4)a<02:16.11>(R)
[02:16.87]<02:16.87>(A#3)a<02:17.11>(G#3)a<02:17.71>(H)a<02:17.82>(A#3)a<02:18.03>(H)a<02:18.14>(D#3)a<02:18.51>(H)a<02:19.22>(F#3)a<02:19.38>(H)a<02:19.54>(G3)a<02:19.71>(H)a<02:20.25>(D#3)a<02:20.46>(H)a<02:21.28>(D#3)a<02:21.47>(F3)a<02:21.94>(R)
[02:23.65]<02:23.65>(A#3)a<02:24.12>(H)a<02:24.39>(G3)a<02:24.56>(H)a<02:24.64>(G#3)a<02:24.83>(A#3)a<02:26.65>(H)a<02:26.97>(G4)a<02:27.19>(F4)a<02:27.50>(D#4)a<02:28.19>(H)a<02:28.86>(D4)a<02:29.07>(R)
[02:29.34]<02:29.34>(D4)a<02:29.55>(H)a<02:29.66>(D4)a<02:29.90>(H)a<02:29.94>(G4)a<02:30.62>(H)a<02:30.68>(A#3)a<02:31.24>(C4)a<02:31.59>(R)
[02:32.02]<02:32.02>(C4)a<02:32.27>(H)a<02:32.34>(A#3)a<02:32.51>(H)a<02:32.62>(G#3)a<02:32.99>(H)a<02:33.04>(A3)a<02:33.24>(A#3)a<02:33.48>(H)a<02:33.82>(D#4)a<02:34.16>(R)
[02:34.65]<02:34.65>(C4)a<02:34.99>(H)a<02:35.09>(D#4)a<02:35.41>(H)a<02:35.89>(D#4)a<02:36.94>(D4)a<02:37.11>(D#4)a<02:37.73>(D4)a<02:38.06>(H)a<02:38.40>(D#4)a<02:38.85>(D4)a<02:39.05>(D#4)a<02:40.03>(H)a<02:40.17>(D#4)a<02:40.97>(H)a<02:41.08>(B4)a<02:41.55>(A#4)a<02:41.76>(H)a<02:43.69>(F#5)a<02:43.96>(F5)a<02:44.17>(H)a<02:44.27>(B4)a<02:44.50>(H)a<02:46.02>(F5)a<02:46.30>(H)a<02:46.37>(A#4)a<02:46.60>(G#4)a<02:46.77>(H)a<02:54.40>(G#3)a<02:54.57>(R)
[02:54.57]<02:54.57>(A#3)a<02:54.89>(H)a<02:55.36>(G3)a<02:55.58>(G#3)a<02:55.77>(A#3)a<02:56.13>(H)a<02:56.34>(A#3)a<02:57.26>(H)a<02:57.36>(A#3)a<02:57.60>(H)a<02:57.93>(G4)a<02:58.20>(H)a<02:58.26>(F4)a<02:58.49>(D#4)a<02:59.32>(R)
[03:00.36]<03:00.36>(D4)a<03:00.56>(H)a<03:00.91>(F#4)a<03:01.10>(G4)a<03:01.29>(H)a<03:01.39>(A#3)a<03:02.21>(C4)a<03:02.52>(R)
[03:03.27]<03:03.27>(C4)a<03:03.46>(H)a<03:03.59>(C4)a<03:03.74>(A#3)a<03:04.47>(H)a<03:04.58>(D4)a<03:04.85>(D#4)a<03:05.14>(H)a<03:05.57>(C4)a<03:05.98>(H)a<03:06.13>(D#4)a<03:06.68>(H)a<03:06.71>(D4)a<03:06.94>(D#4)a<03:07.34>(H)a<03:07.47>(D#4)a<03:07.74>(A4)a<03:07.91>(H)a<03:08.07>(D4)a<03:08.39>(D#4)a<03:09.85>(H)a<03:09.86>(F4)a<03:10.02>(G4)a<03:10.53>(R)
[03:10.78]<03:10.78>(G3)a<03:11.05>(G#3)a<03:11.20>(H)a<03:11.32>(A#3)a<03:11.67>(H)a<03:11.88>(A#3)a<03:12.15>(H)a<03:12.30>(A#3)a<03:12.93>(H)a<03:13.43>(G4)a<03:13.69>(H)a<03:13.75>(F4)a<03:13.98>(D#4)a<03:14.65>(R)
[03:14.73]<03:14.73>(G#4)a<03:14.98>(R)
[03:15.81]<03:15.81>(D4)a<03:16.00>(H)a<03:16.12>(D#4)a<03:16.33>(F4)a<03:16.52>(G4)a<03:16.99>(H)a<03:17.18>(A#3)a<03:17.49>(H)a<03:17.65>(A#3)a<03:17.81>(C4)a<03:18.09>(R)
[03:18.47]<03:18.47>(A#3)a<03:18.68>(C4)a<03:19.19>(H)a<03:19.59>(A#3)a<03:19.99>(H)a<03:20.24>(D#4)a<03:20.61>(H)a<03:21.03>(C4)a<03:21.38>(H)a<03:21.46>(D4)a<03:21.63>(D#4)a<03:22.13>(H)a<03:22.24>(D4)a<03:22.42>(D#4)a<03:23.26>(H)a<03:23.37>(D4)a<03:23.80>(H)a<03:24.21>(D4)a<03:24.69>(H)a<03:24.89>(D#4)a<03:25.05>(F4)a<03:25.31>(D#4)a<03:26.01>(H)a<03:26.25>(D#4)a<03:28.00>(R)    