# openmusic-kx-android-example

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: KXKTVSDK.aar  hfopenapi.aar
app/src/androidTest/java/com/kx/kxsdksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 12991617DF7F4A.lrc  2061.lrc  D89102A46F2B4F.lrc  song_list.json
app/src/main/java/com/kx/kxsdksample/: App.kt  BaseActivity.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/kx/kxsdksample/model/: EventMsg.kt  SongData.kt  SongDataItem.kt  SongInfo.kt  SongInfoVer.kt  TuningItem.kt  WorksData.kt  WorksDataItem.kt
app/src/main/java/com/kx/kxsdksample/service/: DataManager.kt  HeadsetPlugReceiver.kt
app/src/main/java/com/kx/kxsdksample/tools/: CustomProgressDialog.kt  DownloadSong.kt  Downloader.kt  ScreenUtil.kt  Utils.kt  WavWriter.kt
app/src/main/java/com/kx/kxsdksample/ui/: KtvActivity.kt  PlaybackActivity.kt  ScoreRecyclerAdapter.kt
app/src/main/java/com/kx/kxsdksample/ui/main/: AccompanimentAdapter.kt  AccompanimentFragment.kt  ISongItemClickedListener.kt  SectionsPagerAdapter.kt  WorksAdapter.kt  WorksFragment.kt
app/src/main/java/com/kx/kxsdksample/ui/views/: BottomMensDialog.kt  KtvTuningDialog.kt  LoadingRotateLinearLayout.kt  LoadingView.kt  PlaybackTuningDialog.kt  ResultDialog.kt  ResultWithoutScoreDialog.kt  ScoreBar.kt
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml
app/src/main/res/drawable/: loading_bg.xml  loading_progress.xml  loading_progress_bg.xml  mark_progress_tuning.xml  menus_bg.xml  playback_tag.xml  progress_btn.xml  progress_score.xml  progress_tuning.xml  record_tag.xml  rect_del.xml  rect_normal.xml  rect_pressed.xml  rect_track_bg.xml  rect_tuning.xml  result_bg.xml  result_line_bg.xml  result_line_bg_completed.xml  result_line_bg_max.xml  result_line_bg_min.xml  thumb_tuning.xml
app/src/main/res/layout/: accompaniment_item.xml  activity_ktv.xml  activity_launch.xml  activity_main.xml  activity_playback.xml  custom_progress_dialog.xml  dialog_bottom_menus.xml  dialog_ktv_tuning.xml  dialog_playback_tuning.xml  dialog_result.xml  dialog_result_no_score.xml  fragment_accompaniment.xml  fragment_works.xml  loading_view.xml  progress_button.xml  score_bar.xml  work_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/kx/kxsdksample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
