<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/progress_dialog_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <com.kx.kxsdksample.ui.views.LoadingRotateLinearLayout
        android:id="@+id/loadingView"
        android:layout_width="20dip"
        android:layout_height="20dip" />

    <TextView
        android:id="@+id/infoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="请稍候..."
        android:textColor="#e5e6e5"
        android:textSize="15sp" />

</LinearLayout>