<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_btn"
    android:layout_width="58dp"
    android:layout_height="28dp"
    android:background="@drawable/rect_normal">

    <ProgressBar
        android:id="@+id/item_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="0"
        android:max="100"
        android:progressDrawable="@drawable/progress_btn"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/item_progress_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:background="@android:color/transparent"
        android:textColor="@color/tab_focus"
        android:textSize="13sp"
        android:text="演唱" />
</androidx.constraintlayout.widget.ConstraintLayout>